{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "listFiles": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "types": [
      "mocha"
    ],
    "downlevelIteration": true,
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "demo",
    "lib",
    "test"
  ]
}
